{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["dom", "es2017", "ES2021", "ES2016.Array.Include"],
    "sourceMap": false,
    // "outDir": "dist",
    // "rootDir": "src",
    "strict": true,
    // "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true
  }
}
